VITE_SUPABASE_PROJECT_ID="ebkxsldlfkgjduxdbzgg"


VITE_SUPABASE_URL="https://ebkxsldlfkgjduxdbzgg.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_XdvdK4dL2zyZ0Qjm9yBdfg_7ITAEEp4"



q?iNYDs9pUM6p*$